== Kakeibo Sanataro {<img src="https://secure.travis-ci.org/kaznum/sanataro.png" />}[http://travis-ci.org/kaznum/sanataro]
Sanataro - Simple Web Household Account Book.
built with Ruby on Rails.

== Functional Features
* Simple kakeibo Web Application.
* Multi-User capable
* Balance adjustment
* Lightweight and beautiful monthly/yearly P/L and B/S charts
* Credit-card due setting
* Simple input User-Interface for iPhone.
* See more on a demo page. http://k.nu-chon.org

== Architectual Features
* All background calcuration is fully tested with rspec.
  * Keeping Controller/Model/Helper C0 test coverage to be 100%.
* Only HTML, CSS, JavaScript. No Flash, No ActiveX.
* Locale Support (Now only Japanese, but you can add your own language easily)

== Requirement
* Ruby: 
  * MRI (tested continuously with 1.9.2-p290, 1.9.3-p125)
  * JRuby (tested continuously with version 1.6.7 - 1.9 mode)
* Ruby on Rails: 3.2 (Check minor version in Gemfile)
* DB: 
  * MySQL
  * SQLite3
  * PostgreSQL (Heroku available. Demo: http://sanataro.heroku.com/ )
* Gem: See Gemfile
* Recommend: Passenger and Webserver such as Apache

== If you want to try instantly...
* `git clone git://github.com/kaznum/sanataro.git'
* `cd sanataro'
* `cp config/database.yml.sample config/database.yml'
* `gem install bundler' if bundler is not installed.
* `bundle install'
* `rake db:migrate'
* `rake db:seed' if you use 'demo' user (password: demo123).
* `rails s'
* Visit http://localhost:3000/ using your favorite web browser.
* Some other settings are in config/environments/*.rb and config/application.yml
  * /admin/users has basic authentication. Credential username and password can
    be setup by ADMIN_USER and ADMIN_PASSWORD in environment variables or
    production's admin_user and admin_password settings in config/application.yml 
    (see development setting).

== FIXME / TODO
This software has been upgrade from Rails-2.1, 2.2, 2.3, 3.0, 3.1 to 3.2 escalatorily,
so there are lots of points of old fashion expressions to be fixed.
* Fixture dependency should be removed and replaced it with Fabrication.
* Now, there is almost no view spec and cucumber feature.
* There are some RESTful rule violation in some controllers.(ex. MainController)

== Credit
* Author: Kazuya NUMATA <numata@gmail.com>.
* Copyright (c) 2007-2012 Kazuya NUMATA.
* License: MIT License.  http://opensource.org/licenses/mit-license.php

== Dependency
Thank you for the developers of The following libraries.
(These are bundled with, so you don't need additional installation.)
* Farbtastic 1.2
  * Copyright (c) Steven Wittens
  * GPL v2 (GPL Document is in doc directory)
  * http://acko.net/blog/farbtastic-jquery-color-picker-plug-in/ 
* jQuery-util
  * http://code.google.com/p/jquery-util/ 
  * MIT License
* Flot
  * http://code.google.com/p/flot/
  * MIT License

