== Kakeibo Sanataro {<img src="https://secure.travis-ci.org/kaznum/sanataro.png" />}[http://travis-ci.org/kaznum/sanataro]
Sanataro - Simple Web Household Account Book.
built with Ruby on Rails.

== Functional Features
* Simple kakeibo Web Application.
* Multi-User capable
* Balance adjustment
* Lightweight and beautiful monthly/yearly P/L and B/S charts
* Credit-card due setting
* Simple input User-Interface for iPhone.
* See more on a demo page. http://k.nu-chon.org

== Architectual Features
* All background calcuration is fully tested with rspec.
  * Keeping Controller/Model/Helper C0 test coverage to be 100%.
* Only HTML, CSS, JavaScript. No Flash, No ActiveX.
* Locale Support (Now only Japanese, but you can add your own language easily)

== Requirement
* Ruby: MRI (tested continuously with 1.9.2-p290, 1.9.3-p125)
* Ruby on Rails: 3.2.1
* DB : 
  * MySQL(adapter mysql2)
  * SQLite3
  * PostgreSQL (heroku available)
* Gem: See Gemfiles
* Recommend: Passenger and Webserver such as Apache

== If you want to try instantly...
* `git clone git://github.com/kaznum/sanataro.git'
* `cd sanataro'
* `cp config/database.yml.sample config/database.yml'
* `gem install bundler' if bundler is not installed.
* `bundle install'
* `rake db:migrate'
* `rake db:seed' if you use 'demo' user (password: demo123).
* `rails s'
* Access http://localhost:3000/ with your favorite web browser.

== Caution
* http(s)://<your URL>/admin/users lists the account names which have been registered, but this page has no authentication logic. Please limit the users by web server or Rails mechanism who can access this page or remove the file "app/controllers/admin/users_controller.rb".

== FIXME / TODO
This software has been upgrade from Rails-2.1, 2.2, 2.3, 3.0, 3.1 to 3.2 escalatorily, so there are lots of points of old fashion expressions to be fixed.
* Fixture dependency should be removed and replaced it with Fabrication.
* Now, there is no view spec and cucumber feature.
* There are some RESTful rule violation in some controllers.(ex. MainController)

== Credit
* Author: Kazuya NUMATA <numata@gmail.com>.
* Copyright (c) 2007-2012 Kazuya NUMATA.
* License: MIT License.  http://opensource.org/licenses/mit-license.php

== Dependency
* Farbtastic 1.2
  * Copyright (c) Steven Wittens
  * GPL v2 (GPL Document is in doc directory)
  * http://acko.net/blog/farbtastic-jquery-color-picker-plug-in/ 
* jQuery-util
  * http://code.google.com/p/jquery-util/ 
  * MIT License
* Flot
  * http://code.google.com/p/flot/
  * MIT License

