== Kakeibo Sanataro {<img src="https://secure.travis-ci.org/kaznum/sanataro.png" />}[http://travis-ci.org/kaznum/sanataro] {<img src="https://gemnasium.com/kaznum/sanataro.png"/>}[https://gemnasium.com/kaznum/sanataro]
Sanataro - Simple Web Household Account Book.
built with Ruby on Rails.

== Functional Features
* Simple kakeibo Web Application.
* Multi-User capable
* Balance adjustment
* Lightweight and beautiful monthly/yearly P/L and B/S charts
* Credit-card due setting
* Simple input User-Interface for iPhone.
* Tweet button. (Think why this exists and how to enjoy this individually.)
* See more on a demo page. http://sanataro.heroku.com/

== Architectual Features
* Only HTML, CSS, JavaScript. No Flash, No ActiveX.
* Locale Support (Now only Japanese, but you can add your own language easily)

== Requirement
* Ruby:
  * MRI (tested continuously with 1.9.2, 1.9.3)
  * JRuby (tested continuously with version 1.6.7 - 1.9 mode)
* Ruby on Rails: 3.2 (Check Gemfile for the minor version)
* DB:
  * MySQL
  * SQLite3
  * PostgreSQL (Heroku available. Demo: http://sanataro.heroku.com/ )
* Gem: See Gemfile
* Recommend: Passenger and Webserver such as Apache / Heroku (see https://github.com/kaznum/sanataro/wiki/Deploying-to-heroku for the guide of specific configuration to sanataro.)

== If you want to try instantly...
* `git clone git://github.com/kaznum/sanataro.git'
* `cd sanataro'
* `cp config/database.yml.sample config/database.yml'
* `gem install bundler' if bundler is not installed.
* `bundle install'
* `rake db:migrate'
* `rake db:seed' if you use 'demo' user (password: demo123).
* `rails s'
* Visit http://localhost:3000 with your favorite web browser.
* Some other configurable parameters are in config/environments/*.rb or config/application.yml
  * /admin/users has basic authentication. Credential username and password can
    be setup by ADMIN_USER and ADMIN_PASSWORD in environment variables or
    production's admin_user and admin_password settings in config/application.yml
    (see development setting).

== Credit
* Author: Kazuya NUMATA <numata@gmail.com>.
* Copyright (c) 2007-2012 Kazuya NUMATA.

== License
The MIT License (MIT)

Copyright (c) 2007-2012 Kazuya NUMATA <numata@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== The bundled libraries
This product uses the following libraries.
(These are bundled with, so you don't need additional installation.)
* Farbtastic 1.2
  * Copyright (c) Steven Wittens
  * GPL v2 (GPL Document is in doc directory)
  * http://acko.net/blog/farbtastic-jquery-color-picker-plug-in/
* jQuery-util
  * http://code.google.com/p/jquery-util/
  * MIT License
* Flot
  * http://code.google.com/p/flot/
  * MIT License
* Emolett
  * http://mayuco.github.com/emolett/
  * SIL Open Font License (OFL)
* EJS Embedded JavaScript Framework
  * http://code.google.com/p/embeddedjavascript/
  * MIT License
* ActsAsTaggableRedux(Refered to as tagging practice architectually)
  * https://github.com/geemus/acts_as_taggable_redux
  * Copyright (c) 2010 geemus(Wesley Beary), released under the MIT license
  * Some code and design concepts in lib/sanataro_taggable comes from ActsAsTaggableRedux.
