source 'http://rubygems.org'

gem 'rails', '~> 5.2.1'

group :development, :test do
  gem "minitest"
  gem 'haml_lint', require: false
  gem "rspec-rails", ">= 2.13.1"
  gem 'rspec-activemodel-mocks'
  gem 'rspec-collection_matchers'
  gem "launchy"
  gem "fabrication"
  gem 'dotenv-rails'
  gem 'rubocop', require: false
end

group :test do
  gem "simplecov"
  gem 'spork'
end

platforms :jruby do
  # jruby-openssl is needed under JRuby 1.6.x environment
  # gem "jruby-openssl"

  # for rails4.0.0.base1
  gem 'krypt-ossl'

  gem "activerecord-jdbc-adapter", '>= 52.0'
  gem "activerecord-jdbcmysql-adapter", '>= 52.0'
  gem "activerecord-jdbcsqlite3-adapter", '>= 52.0'
  gem "activerecord-jdbcpostgresql-adapter",'>= 52.0'
  # mssql adapter for ActiveRecord(>=5.2) has not been released
  # sqlserver-adapter is hoped to be released before the end of 2019
  # see https://github.com/jruby/activerecord-jdbc-adapter/issues/784#issuecomment-558202005
  # gem "activerecord-jdbcmssql-adapter", '>= 52.0'
  # gem 'jdbc-jtds'
  gem 'jdbc-mysql'
  gem 'jdbc-postgres'
  gem 'jdbc-sqlite3'
  gem "therubyrhino"
end

gem 'bootsnap', require: false
gem 'rails-controller-testing'
gem 'sass-rails', '~> 5.0'
gem 'coffee-rails'
gem 'uglifier'

gem "i18n"

gem "haml", '>= 4.0.2'
gem 'haml-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails', '>= 5.0.0'
gem 'settingslogic'
gem 'memoist'

gem 'twitter-bootstrap-rails', '>= 2.2.8', '< 3'
gem 'rails_emoji'
gem 'jbuilder'
gem 'underscore-rails'
gem 'doorkeeper', '>= 0.7.1'

gem 'rails-observers'

gem 'responders'

