source 'http://rubygems.org'

gem 'rails', '3.2.9'


group :development, :test do
  gem "rspec-rails"
  gem "launchy"
  gem "fabrication"
end


group :test do
  gem "simplecov"
  gem 'spork'
end

platforms :jruby do
  # jruby-openssl is needed under JRuby 1.6.x environment
  # gem "jruby-openssl"
  gem "activerecord-jdbcmysql-adapter"
  gem "activerecord-jdbcsqlite3-adapter"
  gem "activerecord-jdbcpostgresql-adapter"
  gem "activerecord-jdbcmssql-adapter"
  gem "therubyrhino"
  # jdbc-mysql 5.1.22 has bug to load jdbc driver
  # see https://github.com/jruby/activerecord-jdbc-adapter/commit/3e0467a1c8dee5e29cfe3d69317461accfde86d1
  gem "jdbc-mysql", "5.1.13"
end

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem "i18n"
gem 'haml-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'settingslogic'
gem 'coffee-filter'
gem 'memoist'

gem 'twitter-bootstrap-rails'
gem 'rails_emoji'
gem 'jbuilder'
gem 'underscore-rails'
gem 'doorkeeper'

