source 'http://rubygems.org'

gem 'rails', '3.2.6'


group :development, :test do
  gem "rspec-rails"
  gem "launchy"
  gem "fabrication"
end


group :test do
  gem "simplecov"
  gem 'spork'
end

platforms :jruby do
  gem "jruby-openssl"
  gem "activerecord-jdbcmysql-adapter"
  gem "activerecord-jdbcsqlite3-adapter"
  gem "activerecord-jdbcpostgresql-adapter"
  gem "therubyrhino"
end

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem "i18n"
gem 'haml-rails'
gem 'jquery-rails'
gem 'settingslogic'
gem 'coffee-filter'
gem 'memoist'

# make active for jruby (this doesn't require less, therubyracer and libv8)
gem 'twitter-bootstrap-rails', :git => "git://github.com/seyhunak/twitter-bootstrap-rails.git", :branch => "static"

