source 'http://rubygems.org'

gem 'rails', :github => 'rails/rails', :branch => '4-0-stable'

group :development, :test do
  gem "rspec-rails", ">= 2.13.1"
  gem "launchy"
  gem "fabrication"
  gem 'dotenv-rails'
end

group :test do
  gem "simplecov"
  gem 'spork'
end

platforms :jruby do
  # jruby-openssl is needed under JRuby 1.6.x environment
  # gem "jruby-openssl"

  # for rails4.0.0.base1
  gem 'krypt-ossl'

  gem "activerecord-jdbc-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcmysql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcsqlite3-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcpostgresql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcmssql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem 'jdbc-mysql', github: 'jruby/activerecord-jdbc-adapter'
  gem 'jdbc-postgres', github: 'jruby/activerecord-jdbc-adapter'
  gem 'jdbc-sqlite3', github: 'jruby/activerecord-jdbc-adapter'
  gem 'jdbc-jtds', github: 'jruby/activerecord-jdbc-adapter'
  gem "therubyrhino"
end

group :assets do
  gem 'sass-rails', github: 'rails/sass-rails'
  gem 'coffee-rails', github: 'rails/coffee-rails'
  gem 'uglifier'
end

gem "i18n"

gem "haml", '>= 4.0.2'
gem 'haml-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'settingslogic'
gem 'memoist'

gem 'twitter-bootstrap-rails'
gem 'rails_emoji'
gem 'jbuilder'
gem 'underscore-rails'
gem 'doorkeeper', :git => 'git://github.com/kaznum/doorkeeper.git', :branch => 'remove_has_many_warning'

# TODO
# Just temporally to support rails 4
# This is not recommended in Rails4
gem 'protected_attributes'

gem 'rails-observers'

