source 'http://rubygems.org'

gem 'rails', '3.2.3'


group :development, :test do
  gem "rspec-rails"
  gem "launchy"
  gem "fabrication"
  unless ENV['TRAVIS']
    platforms :mri_19 do
      gem 'capistrano'
      gem 'rvm-capistrano'
      gem 'linecache19', '0.5.13'
      gem 'ruby-debug-base19', '0.11.26'
      gem 'ruby-debug19', :require => 'ruby-debug'
    end
    platforms :jruby do
      gem 'ruby-debug'
    end
  end
end


group :test do
  gem "simplecov"
  gem 'spork'
end

platforms :jruby do
  gem "jruby-openssl"
  gem "activerecord-jdbcmysql-adapter"
  gem "activerecord-jdbcsqlite3-adapter"
  gem "activerecord-jdbcpostgresql-adapter"
  gem "therubyrhino"
end

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem "i18n"
gem 'haml-rails'
gem 'jquery-rails'
gem 'settingslogic'
gem 'coffee-filter'
gem "bourbon"

# make active for jruby (this doesn't require less, therubyracer and libv8)
gem 'twitter-bootstrap-rails', :git => "git://github.com/seyhunak/twitter-bootstrap-rails.git", :branch => "static"

