source 'http://rubygems.org'

gem 'rails', '4.0.0.beta1'

group :development, :test do
  gem "rspec-rails"
  gem "launchy"
  gem "fabrication"
end

group :test do
  gem "simplecov"
  gem 'spork'
end

platforms :jruby do
  # jruby-openssl is needed under JRuby 1.6.x environment
  # gem "jruby-openssl"

  # for rails4.0.0.base1
  gem 'krypt-ossl'

  gem "activerecord-jdbcmysql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcsqlite3-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcpostgresql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcmssql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "therubyrhino"
end

group :assets do
  gem 'sass-rails', github: 'rails/sass-rails'
  gem 'coffee-rails', github: 'rails/coffee-rails'
  gem 'uglifier'
end

gem "i18n"

# TODO
# This is temporally https://github.com/haml/haml/issues/639
gem "haml", :github => "haml/haml", :branch => "stable"
gem 'haml-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'settingslogic'
gem 'memoist'

gem 'twitter-bootstrap-rails'
gem 'rails_emoji'
gem 'jbuilder'
gem 'underscore-rails'
gem 'doorkeeper', :github => 'kaznum/doorkeeper', :branch => 'support_rails4'

# TODO
# Just temporally to support rails 4
# This is not recommended in Rails4
gem 'protected_attributes'

gem 'rails-observers'

