source 'http://rubygems.org'

gem 'rails', :github => 'rails/rails', :branch => '4-0-stable'

group :development, :test do
  # This rspec dependency is for https://github.com/rails/rails/commit/02acd95d5700ea868c34f5d260882fda3cc836d3
  # This would be fixed on > 2.13
  gem "rspec-rails", :github => 'rspec/rspec-rails', :branch => '2-13-maintenance'
  gem "launchy"
  gem "fabrication"
end

group :test do
  gem "simplecov"
  gem 'spork'
end

platforms :jruby do
  # jruby-openssl is needed under JRuby 1.6.x environment
  # gem "jruby-openssl"

  # for rails4.0.0.base1
  gem 'krypt-ossl'

  gem "activerecord-jdbcmysql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcsqlite3-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcpostgresql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "activerecord-jdbcmssql-adapter", github: 'jruby/activerecord-jdbc-adapter'
  gem "therubyrhino"
end

group :assets do
  gem 'sass-rails', github: 'rails/sass-rails'
  gem 'coffee-rails', github: 'rails/coffee-rails'
  gem 'uglifier'
end

gem "i18n"

# TODO
# This is temporally https://github.com/haml/haml/issues/639
gem "haml", :github => "haml/haml", :branch => "stable"
gem 'haml-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'settingslogic'
gem 'memoist'

gem 'twitter-bootstrap-rails'
gem 'rails_emoji'
gem 'jbuilder'
gem 'underscore-rails'
gem 'doorkeeper', :git => 'git://github.com/kaznum/doorkeeper.git', :branch => 'remove_has_many_warning'

# TODO
# Just temporally to support rails 4
# This is not recommended in Rails4
gem 'protected_attributes'

gem 'rails-observers'

