@import "datepicker"
.ui-datepicker
  width: 12em
  background-color: #FFFF9A
  border: 1px
  border-color: #000000
  table
    font-size: .8em
  .ui-datepicker-header
    font-size: 0.8em
  td span, td a
    padding: 0.1em
  th
    padding: 0em 0em
    
  .ui-datepicker-week-end
    color: red
    a:link
      color: red


