/*
 *= require datepicker_sanataro
 */
body
  color: #333333
  font-size: 12px
  background-color: #e6e6e6
    
#main
  text-align: center
  width: 151px

.hdr, .vl
  border: 1px solid #b8b8b8
  margin: 1px
  padding: 1px
  
.hdr
  float:left
  background: #c9c9c9 asset-url("header-bg.gif", image) repeat-x scroll 0 0
  width: 11em
  font-weight: bold

.vl
  float: left
  width: 12em

.plain
  float: left
  width: 12em

.reset
  clear: left

.f,.m
  font-size: 0.9em
  color: gray
  clear: both

.f
  text-align: left
    
.m
  padding-top: 5px
    
.w
  color: red
  padding-top: 5px
  text-align: left

#action_date
  width: 12em
  text-align: center
  border-width: 0px
  background-color: #c0c0c0
    
#new_add_button
  width: 12em
  height: 30px

#item_name
  width: 12em

#amount
  width: 3.5em
  text-align: right

#candidates
  text-align: left
  font-size: 0.8em  

.item_confirmation_required
  color: orange
  text-decoration: none
  cursor: pointer

.item_confirmation_not_required
  color: silver
  text-decoration: none
  cursor: pointer
