#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('item')
_('Item|Name')
_('Item|Currency')
_('Item|Amount')
_('Item|Action date')
_('Item|Is adjustment')
_('Item|Adjustment amount')
_('Item|Confirmation required')
_('tag')
_('Tag|Name')
_('Tag|Taggings count')
_('autologin key')
_('AutologinKey|Enc autologin key')
_('account')
_('Account|Name')
_('Account|Is active')
_('Account|Account type')
_('Account|Order no')
_('Account|Bgcolor')
_('user')
_('User|Login')
_('User|Password')
_('User|Is active')
_('User|Email')
_('User|Confirmation')
_('monthly profit loss')
_('MonthlyProfitLoss|Month')
_('MonthlyProfitLoss|Amount')
_('credit relation')
_('CreditRelation|Settlement day')
_('CreditRelation|Payment month')
_('CreditRelation|Payment day')
_('tagging')
_('Tagging|Taggable type')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
